spring.application.name=PulseEcommerce

spring.datasource.url=jdbc:mysql://localhost:3306/pulse_db

spring.datasource.username=root

spring.datasource.password=WJ28@krhps

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true